PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/joumaa
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d

ADMIN_NAME=جمعة
ADMIN_PHONE=0940439962
ADMIN_PASSWORD=aziz0940439962
DEFAULT_KILO_PRICE=2000

WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_API_VERSION=v21.0
